# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, R, exec, thunar /home/Nephty/Documents/UMons/BAB3\ 2022-2023/
bind = $mainMod, Space, togglefloating, 
bind = $mainMod, D, exec, ~/.config/wofi/launcher/launcher.sh
bind = $mainMod SHIFT, N, exec, shutdown now
bind = $mainMod, T, exec, light -A 5
bind = $mainMod, G, exec, light -U 5
bind = $mainMod SHIFT, B, exec, light -S 0
bind = $mainMod SHIFT, I, exec, ~/Java/IntelliJ\ IDEA\ Ultimate\ 212.5284.40/bin/idea.sh
bind = $mainMod SHIFT, P, exec, ~/Python/PyCharm-2022.3.2/bin/pycharm.sh
bind = $mainMod SHIFT, O, exec, ~/C/CLion/CLion\ 2021.2.2/bin/clion.sh
bind = $mainMod SHIFT, D, exec, /bin/Discord
bind = $mainMod SHIFT, S, exec, wayland-screenshot
bind = $mainMod, X, exec, apostrophe
bind = $mainMod, A, exec, pluma --new-window
bind = $mainMod, O, exec, ./bin/themeswitch.sh day
bind = $mainMod, L, exec, ./bin/themeswitch.sh dark

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, E, exec, ~/bin/lock.sh

# Move focus with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 10, workspace, 1 # 10 is keycode number for key 1&|
bind = $mainMod, 11, workspace, 2 # 11 is keycode number for key 2é@
bind = $mainMod, 12, workspace, 3 # 12 is keycode number for key 3"#
bind = $mainMod, 13, workspace, 4 # 13 is keycode number for key 4'
bind = $mainMod, 14, workspace, 5 # 14 is keycode number for key 5(
bind = $mainMod, 15, workspace, 6 # 15 is keycode number for key 6§^
bind = $mainMod, 16, workspace, 7 # 16 is keycode number for key 7è
bind = $mainMod, 17, workspace, 8 # 17 is keycode number for key 8!
bind = $mainMod, 18, workspace, 9 # 18 is keycode number for key 9ç{
bind = $mainMod, 19, workspace, 10 # 19 is keycode number for key 0à}

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 10, movetoworkspace, 1
bind = $mainMod SHIFT, 11, movetoworkspace, 2
bind = $mainMod SHIFT, 12, movetoworkspace, 3
bind = $mainMod SHIFT, 13, movetoworkspace, 4
bind = $mainMod SHIFT, 14, movetoworkspace, 5
bind = $mainMod SHIFT, 15, movetoworkspace, 6
bind = $mainMod SHIFT, 16, movetoworkspace, 7
bind = $mainMod SHIFT, 17, movetoworkspace, 8
bind = $mainMod SHIFT, 18, movetoworkspace, 9
bind = $mainMod SHIFT, 19, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
