;; ┌────────────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;background = #875E87
background = #00875E87
foreground = #000000
foreground-alt = #000000
;;foreground = #dfdfdf
;;foreground-alt = #dfdfdf

;; shades
shade1 = #1d2029
shade2 = #2a2f3c
shade3 = #333848
shade4 = #3b4254
shade5 = #444a5f
shade6 = #4c556b
shade7 = #555d77
shade8 = #5d6683
shade9 = #66718f
shade10 = #707A99

;; custom
font = #ACADBC
discharging = #e55e8b
charging = #5ae288
alert = #bd2c40
white = #ffffff
purple = #fa00ff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
