;; ┌────────────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/shapes/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-background = ${color.shade6}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%
label = "%output% "

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = " "

; "content" has the same properties as "format-NAME"
content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/shapes/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/shapes/scripts/launcher-full
click-right = ~/.config/polybar/shapes/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shapes/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shapes/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = "襤 "

content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/shapes/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = " "

content-background = ${color.shade7}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/shapes/scripts/color-switch.sh &
click-right = ~/.config/polybar/shapes/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "

content-background = ${color.background}
content-foreground = ${color.shade1}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 2

[module/google]
inherit = module/links
content = 
click-left = exo-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
click-left = exo-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
click-left = exo-open https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = exo-open https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = 
menu-0-0-exec = i3-msg exit
menu-0-0-foreground = ${color.font}
menu-0-1 = 
menu-0-1-exec = reboot
menu-0-1-foreground = ${color.charging}
# menu-0-0-exec = menu-open-1
menu-0-2 = 
menu-0-2-foreground = ${color.alert}
menu-0-2-exec = shutdown now
# menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = reboot

menu-2-0 = 
menu-2-0-exec = poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0


; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.font}
format-padding = 1

label-open = 
label-open-foreground = ${color.font}
label-close = 
label-close-foreground = ${color.font}

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/shapes/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 1

label-open = " 﩯"
label-close = " "

; Optional item separator
; Default: none
label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/weather]
type = custom/script
exec = ~/Softwares/Polybar/Scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 5
format = "   <label>    "
format-background = ${color.shade1}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/yeelight]
type = custom/menu
format-spacing = 1
format-background = ${color.shade8}
expand-left = true

label-open = ""
;label-open-foreground = ${color.foreground}
label-close = " "
;label-close-foreground = ${color.foreground}
label-separator = |
;label-separator-foreground = ${color.foreground-alt}

menu-0-2 = ""
menu-0-2-exec = /home/Nephty/Java/JDK11.0.12+7/bin/java -javaagent:/home/Nephty/Java/IntelliJ\ IDEA\ Ultimate\ 212.5284.40/lib/idea_rt.jar=38527:/home/Nephty/Java/IntelliJ\ IDEA\ Ultimate\ 212.5284.40/bin -Dfile.encoding=UTF-8 -classpath /home/Nephty/Java/Projects/yeelight-control-java/out/production/yeelight-control:/home/Nephty/Java/Libraries/yapi-1.0-all.jar toggle

menu-0-1 = ""
menu-0-1-exec = /home/Nephty/Java/JDK11.0.12+7/bin/java -javaagent:/home/Nephty/Java/IntelliJ\ IDEA\ Ultimate\ 212.5284.40/lib/idea_rt.jar=38527:/home/Nephty/Java/IntelliJ\ IDEA\ Ultimate\ 212.5284.40/bin -Dfile.encoding=UTF-8 -classpath /home/Nephty/Java/Projects/yeelight-control-java/out/production/yeelight-control:/home/Nephty/Java/Libraries/yapi-1.0-all.jar setWhite
menu-0-1-foreground = ${color.white}

menu-0-0 = ""
menu-0-0-exec = /home/Nephty/Java/JDK11.0.12+7/bin/java -javaagent:/home/Nephty/Java/IntelliJ\ IDEA\ Ultimate\ 212.5284.40/lib/idea_rt.jar=38527:/home/Nephty/Java/IntelliJ\ IDEA\ Ultimate\ 212.5284.40/bin -Dfile.encoding=UTF-8 -classpath /home/Nephty/Java/Projects/yeelight-control-java/out/production/yeelight-control:/home/Nephty/Java/Libraries/yapi-1.0-all.jar setPurple
menu-0-0-foreground = ${color.purple}

menu-0-3 = 
menu-0-3-exec = /home/Nephty/Java/JDK11.0.12+7/bin/java -javaagent:/home/Nephty/Java/IntelliJ\ IDEA\ Ultimate\ 212.5284.40/lib/idea_rt.jar=38527:/home/Nephty/Java/IntelliJ\ IDEA\ Ultimate\ 212.5284.40/bin -Dfile.encoding=UTF-8 -classpath /home/Nephty/Java/Projects/yeelight-control-java/out/production/yeelight-control:/home/Nephty/Java/Libraries/yapi-1.0-all.jar decreaseBrightness

menu-0-4 = " "
menu-0-4-exec = /home/Nephty/Java/JDK11.0.12+7/bin/java -javaagent:/home/Nephty/Java/IntelliJ\ IDEA\ Ultimate\ 212.5284.40/lib/idea_rt.jar=38527:/home/Nephty/Java/IntelliJ\ IDEA\ Ultimate\ 212.5284.40/bin -Dfile.encoding=UTF-8 -classpath /home/Nephty/Java/Projects/yeelight-control-java/out/production/yeelight-control:/home/Nephty/Java/Libraries/yapi-1.0-all.jar increaseBrightness


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0

format-connected = <label-connected>
format-connected-underline = ${color.foreground}
label-connected = %{T4}%{T-} %upspeed% %{T4}%{T-} %downspeed%

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %{T4}%{T-} Unavailable
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.foreground-alt}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/eth]
type = internal/network
interface = vnet0
interval = 1.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/mic]
type = custom/script
exec = is_muted
interval = 0.1
click-left = mute
format = " <label>"
format-background = ${color.shade7}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
